In [1]:
import pandas as pd

In [3]:
data = {
 '이름' : ['채치수', '정대만', '송태섭', '서태웅', '강백호', '변덕규', '황태산', '윤대협'], 
 '학교' : ['북산고', '북산고', '북산고', '북산고', '북산고', '능남고', '능남고', '능남고'], 
 '키' : [197, 184, 168, 187, 188, 202, 188, 190], 
 '국어' : [90, 40, 80, 40, 15, 80, 55, 100], 
 '영어' : [85, 35, 75, 60, 20, 100, 65, 85], 
 '수학' : [100, 50, 70, 70, 10, 95, 45, 90], 
 '과학' : [95, 55, 80, 75, 35, 85, 40, 95], 
 '사회' : [85, 25, 75, 80, 10, 80, 35, 95], 
 'SW특기' : ['Python', 'Java', 'Javascript', '', '', 'C', 'PYTHON', 'C#']
}

In [4]:
data

{'이름': ['채치수', '정대만', '송태섭', '서태웅', '강백호', '변덕규', '황태산', '윤대협'],
 '학교': ['북산고', '북산고', '북산고', '북산고', '북산고', '능남고', '능남고', '능남고'],
 '키': [197, 184, 168, 187, 188, 202, 188, 190],
 '국어': [90, 40, 80, 40, 15, 80, 55, 100],
 '영어': [85, 35, 75, 60, 20, 100, 65, 85],
 '수학': [100, 50, 70, 70, 10, 95, 45, 90],
 '과학': [95, 55, 80, 75, 35, 85, 40, 95],
 '사회': [85, 25, 75, 80, 10, 80, 35, 95],
 'SW특기': ['Python', 'Java', 'Javascript', '', '', 'C', 'PYTHON', 'C#']}

In [8]:
data['이름'], type(data)

(['채치수', '정대만', '송태섭', '서태웅', '강백호', '변덕규', '황태산', '윤대협'], dict)

In [62]:
df = pd.DataFrame(data)
df

    이름   학교    키   국어   영어   수학  과학  사회        SW특기
0  채치수  북산고  197   90   85  100  95  85      Python
1  정대만  북산고  184   40   35   50  55  25        Java
2  송태섭  북산고  168   80   75   70  80  75  Javascript
3  서태웅  북산고  187   40   60   70  75  80
4  강백호  북산고  188   15   20   10  35  10
5  변덕규  능남고  202   80  100   95  85  80           C
6  황태산  능남고  188   55   65   45  40  35      PYTHON
7  윤대협  능남고  190  100   85   90  95  95          C#

In [18]:
temp=df['이름']
temp, temp.shape, type(temp)

(0    채치수
 1    정대만
 2    송태섭
 3    서태웅
 4    강백호
 5    변덕규
 6    황태산
 7    윤대협
 Name: 이름, dtype: object,
 (8,),
 pandas.core.series.Series)

In [19]:
temp= df[['이름', '키','국어']]
temp, type(temp)

(    이름    키   국어
 0  채치수  197   90
 1  정대만  184   40
 2  송태섭  168   80
 3  서태웅  187   40
 4  강백호  188   15
 5  변덕규  202   80
 6  황태산  188   55
 7  윤대협  190  100,
 pandas.core.frame.DataFrame)

In [16]:
temp.shape

(8, 3)

In [22]:
df

    이름   학교    키   국어   영어   수학  과학  사회        SW특기
0  채치수  북산고  197   90   85  100  95  85      Python
1  정대만  북산고  184   40   35   50  55  25        Java
2  송태섭  북산고  168   80   75   70  80  75  Javascript
3  서태웅  북산고  187   40   60   70  75  80
4  강백호  북산고  188   15   20   10  35  10
5  변덕규  능남고  202   80  100   95  85  80           C
6  황태산  능남고  188   55   65   45  40  35      PYTHON
7  윤대협  능남고  190  100   85   90  95  95          C#

In [54]:
df = pd.DataFrame(data, index=['1번', '2번', '3번', '4번', '5번', '6번', '7번', '8번'])
df

     이름   학교    키   국어   영어   수학  과학  사회        SW특기
1번  채치수  북산고  197   90   85  100  95  85      Python
2번  정대만  북산고  184   40   35   50  55  25        Java
3번  송태섭  북산고  168   80   75   70  80  75  Javascript
4번  서태웅  북산고  187   40   60   70  75  80
5번  강백호  북산고  188   15   20   10  35  10
6번  변덕규  능남고  202   80  100   95  85  80           C
7번  황태산  능남고  188   55   65   45  40  35      PYTHON
8번  윤대협  능남고  190  100   85   90  95  95          C#

In [25]:
df=pd.DataFrame(data, columns=['이름', '학교', '키'])
df

    이름   학교    키
0  채치수  북산고  197
1  정대만  북산고  184
2  송태섭  북산고  168
3  서태웅  북산고  187
4  강백호  북산고  188
5  변덕규  능남고  202
6  황태산  능남고  188
7  윤대협  능남고  190

In [53]:
df.index

Index(['채치수', '정대만', '송태섭', '서태웅', '강백호', '변덕규', '황태산', '윤대협'], dtype='object', name='번호')

In [55]:
df.index.name='번호'
df

     이름   학교    키   국어   영어   수학  과학  사회        SW특기
번호
1번  채치수  북산고  197   90   85  100  95  85      Python
2번  정대만  북산고  184   40   35   50  55  25        Java
3번  송태섭  북산고  168   80   75   70  80  75  Javascript
4번  서태웅  북산고  187   40   60   70  75  80
5번  강백호  북산고  188   15   20   10  35  10
6번  변덕규  능남고  202   80  100   95  85  80           C
7번  황태산  능남고  188   55   65   45  40  35      PYTHON
8번  윤대협  능남고  190  100   85   90  95  95          C#

In [32]:
df.reset_index(drop=True, inplace=True)

In [46]:
df

     이름   학교    키   국어   영어   수학  과학  사회        SW특기
1번  채치수  북산고  197   90   85  100  95  85      Python
2번  정대만  북산고  184   40   35   50  55  25        Java
3번  송태섭  북산고  168   80   75   70  80  75  Javascript
4번  서태웅  북산고  187   40   60   70  75  80
5번  강백호  북산고  188   15   20   10  35  10
6번  변덕규  능남고  202   80  100   95  85  80           C
7번  황태산  능남고  188   55   65   45  40  35      PYTHON
8번  윤대협  능남고  190  100   85   90  95  95          C#

In [47]:
df.set_index('이름', inplace=True)

In [48]:
df

      학교    키   국어   영어   수학  과학  사회        SW특기
이름
채치수  북산고  197   90   85  100  95  85      Python
정대만  북산고  184   40   35   50  55  25        Java
송태섭  북산고  168   80   75   70  80  75  Javascript
서태웅  북산고  187   40   60   70  75  80
강백호  북산고  188   15   20   10  35  10
변덕규  능남고  202   80  100   95  85  80           C
황태산  능남고  188   55   65   45  40  35      PYTHON
윤대협  능남고  190  100   85   90  95  95          C#

In [56]:
df

     이름   학교    키   국어   영어   수학  과학  사회        SW특기
번호
1번  채치수  북산고  197   90   85  100  95  85      Python
2번  정대만  북산고  184   40   35   50  55  25        Java
3번  송태섭  북산고  168   80   75   70  80  75  Javascript
4번  서태웅  북산고  187   40   60   70  75  80
5번  강백호  북산고  188   15   20   10  35  10
6번  변덕규  능남고  202   80  100   95  85  80           C
7번  황태산  능남고  188   55   65   45  40  35      PYTHON
8번  윤대협  능남고  190  100   85   90  95  95          C#

In [57]:
df.to_csv('score.csv', encoding='utf-8-sig')

In [64]:
df.to_csv('score.txt', sep='\t')

In [60]:
df=df.reset_index(drop=True, inplace=True)
df

In [68]:
df.to_excel('score.xlsx')

In [70]:
df1 = pd.read_csv('시가총액.csv')
df1

                                                                                                        N   종목명   현재가   전일비   등락률   액면가   시가총액   상장주식수   외국인비율   거래량   PER   ROE   토론실
1  삼성전자                71,600  1,000  -1.38% 100   4,274,364 5,969,783 53.61 4,893,342  15.22   17.07                                                 NaN
2  LG에너지솔루션            432,000 2,000  +0.47% 500   1,010,880 234,000   4.53  75,466     66.44   5.75                                                  NaN
3  SK하이닉스              126,500 4,600  -3.51% 5,000 920,923   728,002   52.83 2,086,848 -8.02    3.56                                                  NaN
4  삼성바이오로직스            710,000 2,000  -0.28% 2,500 505,335   71,174    10.20 12,213     53.93   11.42                                                 NaN
5  삼성전자우               58,100  600    -1.02% 100   478,097   822,887   72.79 498,325    12.35  NaN                                                    NaN
6  POSCO홀딩스            471,500 3,500  -0.74% 5,000 398,753   84,571    26.48 221,981    32.20   6.11                                                  NaN
7  현대차                 181,000 600    -0.33% 5,000 382,872   211,532   32.88 127,147    4.35    9.36                                                  NaN
8  NAVER               214,000 3,500  +1.66% 100   347,554   162,409   47.54 460,791    41.43   3.29                                                  NaN
9  기아                  84,200  100    +0.12% 5,000 338,521   402,044   38.63 271,598    3.70    14.57                                                 NaN
10 LG화학                474,000 1,000  +0.21% 5,000 334,608   70,592    43.09 107,673    28.48   6.95                                                  NaN
11 삼성SDI               443,000 3,500  +0.80% 5,000 304,627   68,765    45.08 82,203     14.75   12.52                                                 NaN
12 포스코퓨처엠              338,000 10,000 -2.87% 500   261,826   77,463    5.65  734,491    323.75  4.87                                                  NaN
13 셀트리온                162,300 300    -0.18% 1,000 237,612   146,403   20.42 94,792     39.34   13.35                                                 NaN
14 카카오                 50,800  0      0.00%  100   225,804   444,496   26.08 531,788    518.37  13.54                                                 NaN
15 삼성물산                120,400 100    -0.08% 100   223,452   185,592   19.34 43,086     9.82    7.16                                                  NaN
16 현대모비스               226,000 500    +0.22% 5,000 211,661   93,655    38.67 28,191     6.24    6.80                                                  NaN
17 KB금융                51,500  0      0.00%  5,000 207,808   403,511   72.34 236,368    4.42    9.17                                                  NaN
18 신한지주                36,700  50     -0.14% 5,000 189,190   515,504   60.13 252,621    4.64    9.70                                                  NaN
19 LG전자                101,700 100    +0.10% 5,000 166,430   163,648   29.11 155,918    27.33   6.61                                                  NaN
20 삼성생명                69,300  200    -0.29% 500   138,600   200,000   16.82 31,934     5.54    5.73                                                  NaN
21 SK이노베이션             136,100 300    +0.22% 5,000 136,992   100,656   21.37 88,770    -55.10   8.49                                                  NaN
22 LG                  82,200  200    -0.24% 5,000 129,301   157,301   36.27 46,316     12.40   8.48                                                  NaN
23 삼성에스디에스             164,700 1,000  +0.61% 500   127,441   77,378    16.18 50,561     16.02   14.23                                                 NaN
24 한국전력                19,210  80     +0.42% 5,000 123,321   641,964   13.92 385,259   -0.89   -46.91                                                 NaN
25 SK                  168,400 1,100  +0.66% 200   123,266   73,198    22.78 44,349    -15.76   5.13                                                  NaN
26 삼성화재                257,500 0      0.00%  500   121,990   47,375    53.44 17,834     7.15    9.70                                                  NaN
27 하나금융지주              41,700  0      0.00%  5,000 121,913   292,357   68.93 143,134    3.35    10.06                                                 NaN
28 KT&G                90,100  1,100  +1.24% 5,000 120,574   133,822   42.23 110,637    16.87   11.00                                                 NaN
29 카카오뱅크               25,250  150    -0.59% 5,000 120,401   476,837   15.51 241,126    35.41   4.68                                                  NaN
30 HD현대중공업             133,100 700    -0.52% 5,000 118,157   88,773    7.29  53,796    -70.27  -6.47                                                  NaN
31 메리츠금융지주             56,600  600    +1.07% 500   117,851   208,218   16.85 95,329     5.23    30.32                                                 NaN
32 HMM                 16,300  480    -2.86% 5,000 112,313   689,039   9.08  1,215,270  3.76    64.98                                                 NaN
33 SK텔레콤               50,800  200    +0.40% 100   111,167   218,833   41.77 172,054    9.84    7.97                                                  NaN
34 고려아연                530,000 12,000 +2.32% 5,000 110,816   20,909    18.29 25,322     17.72   9.38                                                  NaN
35 삼성전기                146,600 1,500  +1.03% 5,000 109,501   74,694    30.53 87,994     23.14   13.76                                                 NaN
36 크래프톤                212,500 5,500  -2.52% 100   102,771   48,363    32.41 35,529     23.47   10.29                                                 NaN
37 두산에너빌리티             15,900  290    +1.86% 5,000 101,849   640,561   13.30 1,652,501 -23.77  -11.70                                                 NaN
38 우리금융지주              12,890  20     +0.16% 5,000 96,926    751,949   37.65 334,282    3.24    11.51                                                 NaN
39 포스코인터내셔널            54,300  600    -1.09% 5,000 95,526    175,923   6.42  314,077    12.68   15.79                                                 NaN
40 기업은행                11,820  20     +0.17% 5,000 94,256    797,426   14.06 228,455    3.28    9.85                                                  NaN
41 에코프로머티              136,400 1,100  -0.80% 500   93,062    68,227    0.60  975,151    463.95  6.77                                                  NaN
42 하이브                 213,000 4,000  +1.91% 500   88,719    41,652    20.67 94,484     115.07  1.87                                                  NaN
43 KT                  34,100  500    +1.49% 5,000 87,931    257,861   42.80 536,900    7.42    7.99                                                  NaN
44 대한항공                22,550  50     -0.22% 5,000 83,034    368,221   16.30 175,171    6.17    21.95                                                 NaN
45 HD한국조선해양            114,600 100    +0.09% 5,000 81,106    70,773    25.42 69,137     53.93  -2.22                                                  NaN
46 한화오션                25,850  1,100  -4.08% 5,000 79,194    306,359   9.96  915,890   -8.05   -117.79                                                NaN
47 S-Oil               68,900  200    -0.29% 2,500 77,570    112,583   76.85 53,267     7.90    27.20                                                 NaN
48 아모레퍼시픽              129,700 2,500  +1.97% 500   75,865    58,493    27.19 49,366     55.62   2.81                                                  NaN
49 TIGER CD금리투자KIS(합성) 53,435  5      +0.01% 0     75,260    140,844   0.02  78,668    NaN     NaN                                                    NaN
50 삼성중공업               8,160   20     +0.25% 1,000 71,808    880,000   19.90 1,349,262 -35.02  -16.08                                                 NaN

In [71]:
df

    이름   학교    키   국어   영어   수학  과학  사회        SW특기
0  채치수  북산고  197   90   85  100  95  85      Python
1  정대만  북산고  184   40   35   50  55  25        Java
2  송태섭  북산고  168   80   75   70  80  75  Javascript
3  서태웅  북산고  187   40   60   70  75  80
4  강백호  북산고  188   15   20   10  35  10
5  변덕규  능남고  202   80  100   95  85  80           C
6  황태산  능남고  188   55   65   45  40  35      PYTHON
7  윤대협  능남고  190  100   85   90  95  95          C#

In [72]:
df.values

array([['채치수', '북산고', 197, 90, 85, 100, 95, 85, 'Python'],
       ['정대만', '북산고', 184, 40, 35, 50, 55, 25, 'Java'],
       ['송태섭', '북산고', 168, 80, 75, 70, 80, 75, 'Javascript'],
       ['서태웅', '북산고', 187, 40, 60, 70, 75, 80, ''],
       ['강백호', '북산고', 188, 15, 20, 10, 35, 10, ''],
       ['변덕규', '능남고', 202, 80, 100, 95, 85, 80, 'C'],
       ['황태산', '능남고', 188, 55, 65, 45, 40, 35, 'PYTHON'],
       ['윤대협', '능남고', 190, 100, 85, 90, 95, 95, 'C#']], dtype=object)

In [73]:
df.index

RangeIndex(start=0, stop=8, step=1)

In [74]:
df['키'].describe()

count      8.000000
mean     188.000000
std        9.985704
min      168.000000
25%      186.250000
50%      188.000000
75%      191.750000
max      202.000000
Name: 키, dtype: float64

In [75]:
df['키'].min(), df['키'].max()

(168, 202)

In [76]:
df['키'].nlargest(3)

5    202
0    197
7    190
Name: 키, dtype: int64

In [77]:
df['키'].mean()

188.0

In [78]:
df['SW특기'].count()

8

In [79]:
df

    이름   학교    키   국어   영어   수학  과학  사회        SW특기
0  채치수  북산고  197   90   85  100  95  85      Python
1  정대만  북산고  184   40   35   50  55  25        Java
2  송태섭  북산고  168   80   75   70  80  75  Javascript
3  서태웅  북산고  187   40   60   70  75  80
4  강백호  북산고  188   15   20   10  35  10
5  변덕규  능남고  202   80  100   95  85  80           C
6  황태산  능남고  188   55   65   45  40  35      PYTHON
7  윤대협  능남고  190  100   85   90  95  95          C#

In [82]:
df['학교'].unique(),df['학교'].nunique()

(array(['북산고', '능남고'], dtype=object), 2)

In [83]:
df['이름']

0    채치수
1    정대만
2    송태섭
3    서태웅
4    강백호
5    변덕규
6    황태산
7    윤대협
Name: 이름, dtype: object

In [84]:
df[['이름', '키']][:3]

    이름    키
0  채치수  197
1  정대만  184
2  송태섭  168

In [85]:
df.loc[0]

이름         채치수
학교         북산고
키          197
국어          90
영어          85
수학         100
과학          95
사회          85
SW특기    Python
Name: 0, dtype: object

In [86]:
df=pd.read_csv('score.csv', index_col='번호')

In [87]:
df

     이름   학교    키   국어   영어   수학  과학  사회        SW특기
번호
1번  채치수  북산고  197   90   85  100  95  85      Python
2번  정대만  북산고  184   40   35   50  55  25        Java
3번  송태섭  북산고  168   80   75   70  80  75  Javascript
4번  서태웅  북산고  187   40   60   70  75  80         NaN
5번  강백호  북산고  188   15   20   10  35  10         NaN
6번  변덕규  능남고  202   80  100   95  85  80           C
7번  황태산  능남고  188   55   65   45  40  35      PYTHON
8번  윤대협  능남고  190  100   85   90  95  95          C#

In [88]:
df.loc['1번', '국어']

90

In [89]:
df.loc[['1번', '2번'], '국어']

번호
1번    90
2번    40
Name: 국어, dtype: int64

In [90]:
temp=df.loc[['1번', '2번'],['국어','영어']]
temp, type(temp)

(    국어  영어
 번호
 1번  90  85
 2번  40  35,
 pandas.core.frame.DataFrame)

In [91]:
temp=df.loc[['1번', '2번'],'국어']
temp, type(temp)

(번호
 1번    90
 2번    40
 Name: 국어, dtype: int64,
 pandas.core.series.Series)

In [92]:
df.iloc[0:5]

     이름   학교    키  국어  영어   수학  과학  사회        SW특기
번호
1번  채치수  북산고  197  90  85  100  95  85      Python
2번  정대만  북산고  184  40  35   50  55  25        Java
3번  송태섭  북산고  168  80  75   70  80  75  Javascript
4번  서태웅  북산고  187  40  60   70  75  80         NaN
5번  강백호  북산고  188  15  20   10  35  10         NaN

In [93]:
df['키'] >= 185

번호
1번     True
2번    False
3번    False
4번     True
5번     True
6번     True
7번     True
8번     True
Name: 키, dtype: bool

In [94]:
df[df.columns[0]]

번호
1번    채치수
2번    정대만
3번    송태섭
4번    서태웅
5번    강백호
6번    변덕규
7번    황태산
8번    윤대협
Name: 이름, dtype: object

In [95]:
df.loc[(df['키']>185) & (df['학교'] == '북산고')]

     이름   학교    키  국어  영어   수학  과학  사회    SW특기
번호
1번  채치수  북산고  197  90  85  100  95  85  Python
4번  서태웅  북산고  187  40  60   70  75  80     NaN
5번  강백호  북산고  188  15  20   10  35  10     NaN

In [96]:
df.fillna('없음')

     이름   학교    키   국어   영어   수학  과학  사회        SW특기
번호
1번  채치수  북산고  197   90   85  100  95  85      Python
2번  정대만  북산고  184   40   35   50  55  25        Java
3번  송태섭  북산고  168   80   75   70  80  75  Javascript
4번  서태웅  북산고  187   40   60   70  75  80          없음
5번  강백호  북산고  188   15   20   10  35  10          없음
6번  변덕규  능남고  202   80  100   95  85  80           C
7번  황태산  능남고  188   55   65   45  40  35      PYTHON
8번  윤대협  능남고  190  100   85   90  95  95          C#

In [107]:
df=pd.read_csv('score.csv', index_col='번호')
df

     이름   학교    키   국어   영어   수학  과학  사회        SW특기
번호
1번  채치수  북산고  197   90   85  100  95  85      Python
2번  정대만  북산고  184   40   35   50  55  25        Java
3번  송태섭  북산고  168   80   75   70  80  75  Javascript
4번  서태웅  북산고  187   40   60   70  75  80         NaN
5번  강백호  북산고  188   15   20   10  35  10         NaN
6번  변덕규  능남고  202   80  100   95  85  80           C
7번  황태산  능남고  188   55   65   45  40  35      PYTHON
8번  윤대협  능남고  190  100   85   90  95  95          C#

In [98]:
def add_cm(height):
    return str(height) + 'cm'

In [100]:
df['키'] = df['키'].apply(add_cm)

In [108]:
df

     이름   학교    키   국어   영어   수학  과학  사회        SW특기
번호
1번  채치수  북산고  197   90   85  100  95  85      Python
2번  정대만  북산고  184   40   35   50  55  25        Java
3번  송태섭  북산고  168   80   75   70  80  75  Javascript
4번  서태웅  북산고  187   40   60   70  75  80         NaN
5번  강백호  북산고  188   15   20   10  35  10         NaN
6번  변덕규  능남고  202   80  100   95  85  80           C
7번  황태산  능남고  188   55   65   45  40  35      PYTHON
8번  윤대협  능남고  190  100   85   90  95  95          C#

In [102]:
def capitalize(lang):
    if pd.notnull(lang):
        return lang.capitalize()
    return lang

In [103]:
df['SW특기']=df['SW특기'].apply(capitalize)
df

     이름   학교      키   국어   영어   수학  과학  사회        SW특기
번호
1번  채치수  북산고  197cm   90   85  100  95  85      Python
2번  정대만  북산고  184cm   40   35   50  55  25        Java
3번  송태섭  북산고  168cm   80   75   70  80  75  Javascript
4번  서태웅  북산고  187cm   40   60   70  75  80         NaN
5번  강백호  북산고  188cm   15   20   10  35  10         NaN
6번  변덕규  능남고  202cm   80  100   95  85  80           C
7번  황태산  능남고  188cm   55   65   45  40  35      Python
8번  윤대협  능남고  190cm  100   85   90  95  95          C#

In [104]:
df.groupby('학교').get_group('능남고')

     이름   학교      키   국어   영어  수학  과학  사회    SW특기
번호
6번  변덕규  능남고  202cm   80  100  95  85  80       C
7번  황태산  능남고  188cm   55   65  45  40  35  Python
8번  윤대협  능남고  190cm  100   85  90  95  95      C#

In [109]:
df.groupby('학교')['키'].mean()

학교
능남고    193.333333
북산고    184.800000
Name: 키, dtype: float64

In [110]:
df.groupby('학교')[['국어', '영어', '수학']].mean()

            국어         영어         수학
학교
능남고  78.333333  83.333333  76.666667
북산고  53.000000  55.000000  60.000000

In [114]:
df.groupby(['학교','학년'])[['국어', '영어']].mean()

          국어     영어
학교  학년
능남고 2   77.5   75.0
    3   80.0  100.0
북산고 1   27.5   40.0
    3   70.0   65.0

In [113]:
df['학년'] = [3, 3, 3, 1, 1, 3, 2, 2]
df

     이름   학교    키   국어   영어   수학  과학  사회        SW특기  학년
번호
1번  채치수  북산고  197   90   85  100  95  85      Python   3
2번  정대만  북산고  184   40   35   50  55  25        Java   3
3번  송태섭  북산고  168   80   75   70  80  75  Javascript   3
4번  서태웅  북산고  187   40   60   70  75  80         NaN   1
5번  강백호  북산고  188   15   20   10  35  10         NaN   1
6번  변덕규  능남고  202   80  100   95  85  80           C   3
7번  황태산  능남고  188   55   65   45  40  35      PYTHON   2
8번  윤대협  능남고  190  100   85   90  95  95          C#   2